# SyncOne

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SyncOne.csproj  SyncOne.sln  rag.html  syncone.keystore
Converters/: InverseBooleanConverter.cs
Models/: AppConfig.cs  AppSettings.cs  KeywordFilter.cs  LogEntry.cs  PendingMessage.cs  PhoneNumberFilter.cs  ScheduledTask.cs  SmsMessage.cs  SyncEndpoint.cs
Resources/Styles/: Colors.xaml
Services/: ApiService.cs  BackgroundService.cs  ConfigurationService.cs  DatabaseService.cs  ISmsService.cs  SettingsService.cs
ViewModels/: ConfigurationViewModel.cs  MainViewModel.cs
Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs
